/*
SQLyog Ultimate v8.32 
MySQL - 5.5.24 : Database - hongkou_plaza
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `blocks` */

DROP TABLE IF EXISTS `blocks`;

CREATE TABLE `blocks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `sort` int(4) DEFAULT '0',
  `is_display` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `blocks` */

LOCK TABLES `blocks` WRITE;

insert  into `blocks`(`id`,`created`,`modified`,`title`,`content`,`sort`,`is_display`) values (2,'2012-08-02 13:58:18','2012-08-03 01:37:31','相关链接','<div>\r\n	<div>\r\n		<div>\r\n			<h3>\r\n				个人资料\r\n			</h3>\r\n			<p>\r\n				作为本网站用户，阁下可能须向本网站提供您的个人资料（以下简称\"资料\"）。在登记时，您会被要求向本网站提供个人身份证明资料，包括但不限于姓名、出生日期、性别、联<br />\r\n络资料、身份证号码、电子邮件地址、教育程度、兴趣和喜好之活动。阁下同意此等资料是阁下自愿向本网站提供的。除非阁下自愿提供，否则，本网站中国公司将不会通过本网<br />\r\n站向阁下收集任何足以使他人辨识到您的身份的资料 (如：您的姓名、地址、电话号码或电邮地址(\"个人资料\")。如阁下不希望您的个人资料被收集，请不要向本网站提供。\r\n			</p>\r\n			<p>\r\n				阁下明白您向本网站提供之任何及所有资料将会被收集及可能作下列用途，您明白向本网站提供的任何所有资料将被本网站收集起来。<br />\r\n除另行说明外，本网站可按以下方式使用该等资料：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					收集数据作身份核证及纪录。\r\n				</li>\r\n				<li>\r\n					将阁下资料进行分析及与其他人的资料作比较，藉以按需要制定服务及／或市场推广（直销或其他方式）计划。\r\n				</li>\r\n				<li>\r\n					向您发出有关不同产品和服务的资料。\r\n				</li>\r\n				<li>\r\n					保存通讯联络资料。\r\n				</li>\r\n				<li>\r\n					汇制有关网站使用的总量统计。\r\n				</li>\r\n				<li>\r\n					将用户的数据与用户所提供的其他资料（不管作何种用途）作比较，包括无限制地进行与用户对立之行动（不管有关比较是用人手或自动化方法进行）。\r\n				</li>\r\n				<li>\r\n					回应该用户或以该用户名义提出的查询。\r\n				</li>\r\n				<li>\r\n					本网站(或在某宣传计划上代表本公司的服务机构或其他第三方)可能使用该等资料与您联系。\r\n				</li>\r\n			</ul>\r\n			<p>\r\n				在未得到阁下的许可之前, 本网站不会亦无意向无关的第三方（个人或公司）提供您的个人资料。惟按下列规定使用和披露时不在此限。\r\n			</p>\r\n			<h3>\r\n				限制利用原则\r\n			</h3>\r\n			<p>\r\n				本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					已取得您的书面同意。\r\n				</li>\r\n				<li>\r\n					为免除您在生命、身体或财产方面之急迫危险。\r\n				</li>\r\n				<li>\r\n					为防止他人权益之重大危害。\r\n				</li>\r\n				<li>\r\n					为增进公共利益，且无害于您的重大利益。\r\n				</li>\r\n			</ul>\r\n			<h3>\r\n				个人资料之披露\r\n			</h3>\r\n			<p>\r\n				当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。\r\n			</p>\r\n			<h3>\r\n				自动收集的额外资料\r\n			</h3>\r\n			<p>\r\n				在某些情况下，当阁下已连接到本网站后，我们可能自动地(即无需通过登记)收集不足以使他人辨识到个人身份的技术性资料。当我们网站的访问者来到我们的网页，我们收集和<br />\r\n汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问本公司网站的每个用户的IP地址、操作平台、浏览器软件。尽管这些信息无关个人身<br />\r\n份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。通过收集上述信息，我们可以优化在您计算机屏幕上显示的页面，并进行客流量统计，从而改进网站的管理<br />\r\n和服务。\r\n			</p>\r\n			<h3>\r\n				在您的计算机内自动存储资料 ——\"Cookie\"\r\n			</h3>\r\n			<p>\r\n				当您浏览本网站其中任何一个网站时，我们可能会在您的计算机内储存一些资料。这些资料将以\"Cookie\"或类似的档案形式储存，并在多方面有助本公司做得更好。例如：<br />\r\n\"Cookie\"能让我们为您悉心设计一个切合您的兴趣和喜好的网站。您可使用大部分的互联网浏览器从您的计算机硬驱动器内删除\"Cookie\"、阻止所有\"Cookie\"或在储存\"Cookie\"前接<br />\r\n收警告。请参阅您的浏览器指引或\"求助\"屏幕上认识多一点有关功能。\r\n			</p>\r\n			<h3>\r\n				免责\r\n			</h3>\r\n			<p>\r\n				除上述依政府机关法定要求披露个人资料属免责外，下列情况时本网站亦毋需承担任何责任：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。\r\n				</li>\r\n				<li>\r\n					任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。\r\n				</li>\r\n				<li>\r\n					由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。\r\n				</li>\r\n			</ul>\r\n		</div>\r\n	</div>\r\n</div>',0,1),(3,'2012-08-02 14:20:50','2012-08-03 01:37:25','隐私政策','<div>\r\n	<div>\r\n		<div>\r\n			<h3>\r\n				个人资料\r\n			</h3>\r\n			<p>\r\n				作为本网站用户，阁下可能须向本网站提供您的个人资料（以下简称\"资料\"）。在登记时，您会被要求向本网站提供个人身份证明资料，包括但不限于姓名、出生日期、性别、联<br />\r\n络资料、身份证号码、电子邮件地址、教育程度、兴趣和喜好之活动。阁下同意此等资料是阁下自愿向本网站提供的。除非阁下自愿提供，否则，本网站中国公司将不会通过本网<br />\r\n站向阁下收集任何足以使他人辨识到您的身份的资料 (如：您的姓名、地址、电话号码或电邮地址(\"个人资料\")。如阁下不希望您的个人资料被收集，请不要向本网站提供。\r\n			</p>\r\n			<p>\r\n				阁下明白您向本网站提供之任何及所有资料将会被收集及可能作下列用途，您明白向本网站提供的任何所有资料将被本网站收集起来。<br />\r\n除另行说明外，本网站可按以下方式使用该等资料：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					收集数据作身份核证及纪录。\r\n				</li>\r\n				<li>\r\n					将阁下资料进行分析及与其他人的资料作比较，藉以按需要制定服务及／或市场推广（直销或其他方式）计划。\r\n				</li>\r\n				<li>\r\n					向您发出有关不同产品和服务的资料。\r\n				</li>\r\n				<li>\r\n					保存通讯联络资料。\r\n				</li>\r\n				<li>\r\n					汇制有关网站使用的总量统计。\r\n				</li>\r\n				<li>\r\n					将用户的数据与用户所提供的其他资料（不管作何种用途）作比较，包括无限制地进行与用户对立之行动（不管有关比较是用人手或自动化方法进行）。\r\n				</li>\r\n				<li>\r\n					回应该用户或以该用户名义提出的查询。\r\n				</li>\r\n				<li>\r\n					本网站(或在某宣传计划上代表本公司的服务机构或其他第三方)可能使用该等资料与您联系。\r\n				</li>\r\n			</ul>\r\n			<p>\r\n				在未得到阁下的许可之前, 本网站不会亦无意向无关的第三方（个人或公司）提供您的个人资料。惟按下列规定使用和披露时不在此限。\r\n			</p>\r\n			<h3>\r\n				限制利用原则\r\n			</h3>\r\n			<p>\r\n				本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					已取得您的书面同意。\r\n				</li>\r\n				<li>\r\n					为免除您在生命、身体或财产方面之急迫危险。\r\n				</li>\r\n				<li>\r\n					为防止他人权益之重大危害。\r\n				</li>\r\n				<li>\r\n					为增进公共利益，且无害于您的重大利益。\r\n				</li>\r\n			</ul>\r\n			<h3>\r\n				个人资料之披露\r\n			</h3>\r\n			<p>\r\n				当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。\r\n			</p>\r\n			<h3>\r\n				自动收集的额外资料\r\n			</h3>\r\n			<p>\r\n				在某些情况下，当阁下已连接到本网站后，我们可能自动地(即无需通过登记)收集不足以使他人辨识到个人身份的技术性资料。当我们网站的访问者来到我们的网页，我们收集和<br />\r\n汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问本公司网站的每个用户的IP地址、操作平台、浏览器软件。尽管这些信息无关个人身<br />\r\n份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。通过收集上述信息，我们可以优化在您计算机屏幕上显示的页面，并进行客流量统计，从而改进网站的管理<br />\r\n和服务。\r\n			</p>\r\n			<h3>\r\n				在您的计算机内自动存储资料 ——\"Cookie\"\r\n			</h3>\r\n			<p>\r\n				当您浏览本网站其中任何一个网站时，我们可能会在您的计算机内储存一些资料。这些资料将以\"Cookie\"或类似的档案形式储存，并在多方面有助本公司做得更好。例如：<br />\r\n\"Cookie\"能让我们为您悉心设计一个切合您的兴趣和喜好的网站。您可使用大部分的互联网浏览器从您的计算机硬驱动器内删除\"Cookie\"、阻止所有\"Cookie\"或在储存\"Cookie\"前接<br />\r\n收警告。请参阅您的浏览器指引或\"求助\"屏幕上认识多一点有关功能。\r\n			</p>\r\n			<h3>\r\n				免责\r\n			</h3>\r\n			<p>\r\n				除上述依政府机关法定要求披露个人资料属免责外，下列情况时本网站亦毋需承担任何责任：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。\r\n				</li>\r\n				<li>\r\n					任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。\r\n				</li>\r\n				<li>\r\n					由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。\r\n				</li>\r\n			</ul>\r\n		</div>\r\n	</div>\r\n</div>',0,1),(4,'2012-08-03 00:58:51','2012-08-03 01:37:20','免责条款','<div>\r\n	<div>\r\n		<div>\r\n			<h3>\r\n				个人资料\r\n			</h3>\r\n			<p>\r\n				作为本网站用户，阁下可能须向本网站提供您的个人资料（以下简称\"资料\"）。在登记时，您会被要求向本网站提供个人身份证明资料，包括但不限于姓名、出生日期、性别、联<br />\r\n络资料、身份证号码、电子邮件地址、教育程度、兴趣和喜好之活动。阁下同意此等资料是阁下自愿向本网站提供的。除非阁下自愿提供，否则，本网站中国公司将不会通过本网<br />\r\n站向阁下收集任何足以使他人辨识到您的身份的资料 (如：您的姓名、地址、电话号码或电邮地址(\"个人资料\")。如阁下不希望您的个人资料被收集，请不要向本网站提供。\r\n			</p>\r\n			<p>\r\n				阁下明白您向本网站提供之任何及所有资料将会被收集及可能作下列用途，您明白向本网站提供的任何所有资料将被本网站收集起来。<br />\r\n除另行说明外，本网站可按以下方式使用该等资料：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					收集数据作身份核证及纪录。\r\n				</li>\r\n				<li>\r\n					将阁下资料进行分析及与其他人的资料作比较，藉以按需要制定服务及／或市场推广（直销或其他方式）计划。\r\n				</li>\r\n				<li>\r\n					向您发出有关不同产品和服务的资料。\r\n				</li>\r\n				<li>\r\n					保存通讯联络资料。\r\n				</li>\r\n				<li>\r\n					汇制有关网站使用的总量统计。\r\n				</li>\r\n				<li>\r\n					将用户的数据与用户所提供的其他资料（不管作何种用途）作比较，包括无限制地进行与用户对立之行动（不管有关比较是用人手或自动化方法进行）。\r\n				</li>\r\n				<li>\r\n					回应该用户或以该用户名义提出的查询。\r\n				</li>\r\n				<li>\r\n					本网站(或在某宣传计划上代表本公司的服务机构或其他第三方)可能使用该等资料与您联系。\r\n				</li>\r\n			</ul>\r\n			<p>\r\n				在未得到阁下的许可之前, 本网站不会亦无意向无关的第三方（个人或公司）提供您的个人资料。惟按下列规定使用和披露时不在此限。\r\n			</p>\r\n			<h3>\r\n				限制利用原则\r\n			</h3>\r\n			<p>\r\n				本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					已取得您的书面同意。\r\n				</li>\r\n				<li>\r\n					为免除您在生命、身体或财产方面之急迫危险。\r\n				</li>\r\n				<li>\r\n					为防止他人权益之重大危害。\r\n				</li>\r\n				<li>\r\n					为增进公共利益，且无害于您的重大利益。\r\n				</li>\r\n			</ul>\r\n			<h3>\r\n				个人资料之披露\r\n			</h3>\r\n			<p>\r\n				当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。\r\n			</p>\r\n			<h3>\r\n				自动收集的额外资料\r\n			</h3>\r\n			<p>\r\n				在某些情况下，当阁下已连接到本网站后，我们可能自动地(即无需通过登记)收集不足以使他人辨识到个人身份的技术性资料。当我们网站的访问者来到我们的网页，我们收集和<br />\r\n汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问本公司网站的每个用户的IP地址、操作平台、浏览器软件。尽管这些信息无关个人身<br />\r\n份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。通过收集上述信息，我们可以优化在您计算机屏幕上显示的页面，并进行客流量统计，从而改进网站的管理<br />\r\n和服务。\r\n			</p>\r\n			<h3>\r\n				在您的计算机内自动存储资料 ——\"Cookie\"\r\n			</h3>\r\n			<p>\r\n				当您浏览本网站其中任何一个网站时，我们可能会在您的计算机内储存一些资料。这些资料将以\"Cookie\"或类似的档案形式储存，并在多方面有助本公司做得更好。例如：<br />\r\n\"Cookie\"能让我们为您悉心设计一个切合您的兴趣和喜好的网站。您可使用大部分的互联网浏览器从您的计算机硬驱动器内删除\"Cookie\"、阻止所有\"Cookie\"或在储存\"Cookie\"前接<br />\r\n收警告。请参阅您的浏览器指引或\"求助\"屏幕上认识多一点有关功能。\r\n			</p>\r\n			<h3>\r\n				免责\r\n			</h3>\r\n			<p>\r\n				除上述依政府机关法定要求披露个人资料属免责外，下列情况时本网站亦毋需承担任何责任：\r\n			</p>\r\n			<ul>\r\n				<li>\r\n					由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。\r\n				</li>\r\n				<li>\r\n					任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。\r\n				</li>\r\n				<li>\r\n					由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。\r\n				</li>\r\n			</ul>\r\n		</div>\r\n	</div>\r\n</div>',0,1);

UNLOCK TABLES;

/*Table structure for table `posts` */

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `banner_file_path` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `posts` */

LOCK TABLES `posts` WRITE;

insert  into `posts`(`id`,`created`,`modified`,`banner_file_path`,`type`) values (1,'2012-08-03 00:58:46','2012-08-03 01:13:33','501ab53d-a0ac-4ae7-9cdd-09e0175d9a6b.jpg','movie'),(2,'2012-08-03 00:58:48','2012-08-03 01:13:25','501ab535-5d48-43d0-8711-09e0175d9a6b.jpg','park');

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
